spring.datasource.url=mysql://bcaf077a4868e4:cfe163d9@us-cdbr-iron-east-02.cleardb.net/heroku_c4095308be0c44e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


