spring.profiles.active=prod

default.sender=fernandoguide2014@gmail.com	
default.recipient=fernandoguide2014@gmail.com


#sequecia de caracates para assinar o token , ela sera embaralhada junto com o token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#tempo em milisegundos
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-00
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB