spring.profiles.active=test

default.sender=fernandoguide2014@gmail.com	
default.recipient=fernandoguide2014@gmail.com


#sequecia de caracates para assinar o token , ela sera embaralhada junto com o token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#tempo em milisegundos
jwt.expiration=86400000


s3.bucket=curso-spring-ionic-00
s3.region=sa-east-1