spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=novousuario
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


